# DVQ-1

./: .gitignore  README.md  gradle.properties  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_gridview_item.xml  bg_radiobutton_crk.xml  bg_radiobutton_other.xml  bg_radionbutton_tk.xml  button_blue_down.xml  button_blue_style.xml  button_blue_up.xml  button_down.xml  button_gray_down.xml  button_gray_style.xml  button_gray_up.xml  button_normal_style.xml  button_orange_down.xml  button_orange_style.xml  button_orange_up.xml  button_up.xml  edittext_blur.xml  edittext_focus.xml  edittext_password_style.xml  edittext_style.xml  edittext_username_style.xml  ic_android_black_24dp.xml  ios7_btn.xml  lv_divider.xml  rb_text_color.xml  switch_gray_thumb.xml  switch_green_thumb.xml  switch_green_track.xml  switch_thumb.xml  switch_track.xml  tab_btn_selecter.xml
app/src/main/res/layout/: activity_bill_info_order_list.xml  activity_content_item_view.xml  activity_department_list.xml  activity_inv_order_list.xml  activity_list_warehouse.xml  activity_load_img.xml  activity_main.xml  activity_main_login.xml  activity_main_menu.xml  activity_material_in.xml  activity_material_out.xml  activity_material_out_scan.xml  activity_multilateral_trade.xml  activity_multilateral_trade_detail.xml  activity_multilateral_trade_task_detail.xml  activity_other_in.xml  activity_other_in_scan.xml  activity_other_order_list.xml  activity_other_out.xml  activity_other_out_scan.xml  activity_other_stock_in_detail.xml  activity_other_stock_in_out.xml  activity_pd_order_list.xml  activity_pd_order_multilist.xml  activity_product_in.xml  activity_product_in_scan.xml  activity_product_out.xml  activity_product_out_scan.xml  activity_pur_order_list.xml  activity_pur_stock_in.xml  activity_pur_stock_in2.xml  activity_pur_stock_in_detail.xml  activity_pur_stock_in_scan.xml  activity_query.xml  activity_sale_bill_info_order_list.xml  activity_sale_out_scan.xml  activity_sales_delivery.xml  activity_sales_delivery_scan.xml  activity_sample_stocking.xml  activity_sample_stocking_order_list.xml  (+70 more)
app/src/main/res/menu/: activity_main_login.xml  bill_info_order_list.xml  content_item_view.xml  list_warehouse.xml  load_img.xml  main.xml  main_menu.xml  other_order_list.xml  other_stock_in_detail.xml  (+36 more)
(+158 files in other folders)
