apply plugin: 'com.android.application'

android {
    compileOptions.encoding = "GBK";
    compileSdkVersion 20
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.techscan.dvq"
        minSdkVersion 14
        targetSdkVersion 20
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('src/main/libs/sun.misc.BASE64Decoder.jar')
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
}
