apply plugin: 'com.android.application'

android {
    compileOptions.encoding = "GBK";
    compileSdkVersion 15
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.techscan.dvq"
        minSdkVersion 14
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.google.code.gson:gson:2.8.0'
}
