<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techscan.dvq.LoadImg" >
    
    
      <LinearLayout        
        android:id="@+id/LoadImgButtonBar" 
        android:background="#d7d6d6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal" >


        <Button
            android:id="@+id/btLoadImgReturn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn3"
            android:textColor="@color/navy" 
            android:text="返回" />
    </LinearLayout>

      <ImageView
          android:id="@+id/LoadImgiView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_above="@+id/LoadImgButtonBar"
          android:layout_alignParentLeft="true"
          android:layout_alignParentRight="true"
          android:layout_alignParentTop="true"
          android:src="@drawable/aa" />

</RelativeLayout>
