<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LoginImageBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.07"
        android:src="@drawable/tclogo_blue"/>

    <LinearLayout
        android:id="@+id/LoginEditTextBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtUserName"
            android:layout_width="260dp"
            android:layout_height="35dp"
            android:layout_marginTop="30dp"
            android:drawableRight="@drawable/account"
            android:ems="10"
            android:hint="请输入用户名"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:selectAllOnFocus="true"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="260dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:drawableRight="@drawable/password"
            android:ems="10"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"/>

        <EditText
            android:id="@+id/ed_time"
            android:layout_width="260dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:drawableRight="@drawable/calendar"
            android:gravity="center_vertical"
            android:hint="请选择日期"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="260dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_blue_style"
            android:text="登录"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btnExit"
            android:layout_width="260dp"
            android:layout_height="35dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/button_gray_style"
            android:text="退出"
            android:textColor="@color/white"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvVer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="0.04"
        android:text="Ver : X.X.X"
        android:textColor="#4988eb"
        android:textSize="12sp"/>

</LinearLayout>

