<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.techscan.dvq.module.statusChange.tab.StatusChangeScanAct">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:gravity="center_vertical"
                android:text="条码"/>

            <EditText
                android:id="@+id/ed_bar_code"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_style"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textAllCaps="true"/>

        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/before"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_btn_selecter"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="转换前"/>

            <RadioButton
                android:id="@+id/after"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_btn_selecter"
                android:button="@null"
                android:gravity="center"
                android:text="转换后"/>
        </RadioGroup>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </android.support.v4.view.ViewPager>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d7d6d6"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_task"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_normal_style"
            android:text="任务"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btn_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_normal_style"
            android:text="明细"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_normal_style"
            android:text="返回"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>