<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techscan.dvq.StockTransContentIn" >

    <LinearLayout
        android:id="@+id/TransInButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="0dp"
        android:background="#d7d6d6"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnSalesDelScan"
            style="android:buttonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:background="@drawable/btn3"
            android:textColor="@color/navy"
            android:text="扫描" />

        <Button
            android:id="@+id/btnSalesDelSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnScan"
            android:layout_alignBottom="@+id/btnScan"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:background="@drawable/btn3"
            android:textColor="@color/navy"
            android:text="保存  签字" />

        <Button
            android:id="@+id/btnSalesDelExit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn3"
            android:textColor="@color/navy"
            android:text="退出" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvSalesDelPDOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtSalesDelPDOrder"
        android:layout_alignBottom="@+id/txtSalesDelPDOrder"
        android:layout_alignParentLeft="true"
        android:text="  单  据  号" />

    <TextView
        android:id="@+id/tvSalesDelWH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtSalesDelWH"
        android:layout_alignBottom="@+id/txtSalesDelWH"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/txtSalesDelPDOrder"
        android:text="  出库仓库" />


    <TextView
        android:id="@+id/tvSalesDelRdcl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtSalesDelRdcl"
        android:layout_alignBottom="@+id/txtSalesDelRdcl"
        android:layout_alignParentLeft="true"

        android:text="  单据日期" />



    <EditText
        android:id="@+id/txtSalesDelRdcl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtSalesDelCD"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtSalesDelCD"
        android:ems="10"
        android:singleLine="true"
        android:width="200dp" />

    <TextView
        android:id="@+id/tvCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtSalesDelCD"
        android:layout_alignBottom="@+id/txtSalesDelCD"
        android:layout_alignParentLeft="true"
        android:text="  客      户" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="12px"
        android:layout_height="10px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="     " />

    <TextView
        android:id="@+id/tvSales01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvSaleOutSelect"
        android:layout_alignBottom="@+id/tvSaleOutSelect"
        android:layout_alignParentLeft="true"
        android:text="  来源单据 " />

    <EditText
        android:id="@+id/txtSalesDelCD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtSalesDelWH"
        android:layout_below="@+id/txtSalesDelWH"
        android:ems="10"
        android:singleLine="true"
        android:width="200dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/txtSalesDelPDOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/txtSalesDelWH"
        android:layout_below="@+id/tvSaleOutSelect"
        android:layout_toRightOf="@+id/tvSales01"
        android:ems="10"
        android:singleLine="true"
        android:width="200dp" />

    <EditText
        android:id="@+id/txtSalesDelWH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSalesDelPDOrder"
        android:layout_toLeftOf="@+id/btnSalesDelWH"
        android:layout_toRightOf="@+id/tvSales01"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:singleLine="true"
        android:width="200dp" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/tvSaleOutSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtSalesDelPDOrder"
        android:layout_below="@+id/TextView01"
        android:layout_toLeftOf="@+id/btnSaleOutSelect"
        android:ems="10"
        android:singleLine="true"
        android:width="200dp" />

    <ImageButton
        android:id="@+id/btnSaleOutSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtSalesDelPDOrder"
        android:src="@drawable/browse"
        android:layout_alignParentRight="true" />

    <ImageButton
        android:id="@+id/btnSalesDelPDOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtSalesDelPDOrder"
        android:src="@drawable/browse"
        android:layout_alignParentRight="true" />

    <ImageButton
        android:id="@+id/btnSalesDelWH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtSalesDelCD"
        android:src="@drawable/browse"
        android:layout_alignParentRight="true" />



</RelativeLayout>