<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.techscan.dvq.statusChange.StatusChangeAct">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单据类型"/>

            <EditText
                android:id="@+id/ed_bill_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:singleLine="true"
                android:text="形态转换"
                android:textAllCaps="true"/>

            <ImageButton
                android:id="@+id/btn_bill_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/browse"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="来源单号"/>

            <EditText
                android:id="@+id/ed_source_bill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:singleLine="true"
                android:textAllCaps="true"/>

            <ImageButton
                android:id="@+id/btn_source_bill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/browse"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="操作仓库"/>

            <EditText
                android:id="@+id/ed_select_wh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:singleLine="true"
                android:textAllCaps="true"/>

            <ImageButton
                android:id="@+id/btn_select_wh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/browse"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/PurStockInButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="#d7d6d6"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sacn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_normal_style"
            android:text="扫描"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_normal_style"
            android:text="保存  签字"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_normal_style"
            android:text="退出"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>
