<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techscan.dvq.GetInvBaseInfo$SaleBillInfoOrderList" >

    <ListView
        android:id="@+id/SaleBillInfoOrderList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TestButtonBar"
        android:layout_alignParentTop="true" >

    </ListView>

    <LinearLayout
        android:id="@+id/SaleBillInfoButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="0dp"
        android:background="#d7d6d6"
        android:orientation="horizontal" >
    </LinearLayout>
    <LinearLayout
        android:id="@+id/TestButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#d7d6d6"
        android:orientation="horizontal" >



        <Button
            android:id="@+id/btSaleBillInfoOrderListReturn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            style="android:buttonStyle"
            android:background="@drawable/button_normal_style"
            android:text="返回" />
    </LinearLayout>

</RelativeLayout>
