<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.techscan.dvq.MainMenu">

    <TextView
        android:id="@+id/tvLoginCompanyName"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:text="公司名称"
        android:textColor="#4988eb"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <GridView
        android:id="@+id/gvMainMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp">

    </GridView>

    <RadioGroup
        android:id="@+id/TypeBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#4988eb"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/bg_radiobutton_crk"
            android:gravity="center"
            android:text="出入库"
            android:textColor="@drawable/rb_text_color"
            android:textSize="12sp"/>

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/bg_radionbutton_tk"
            android:gravity="center"
            android:text="退库"
            android:textColor="@drawable/rb_text_color"
            android:textSize="12sp"/>

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/bg_radiobutton_other"
            android:gravity="center"
            android:text="其它"
            android:textColor="@drawable/rb_text_color"
            android:textSize="12sp"/>
    </RadioGroup>

    <!--<Button-->
    <!--android:id="@+id/btnLogOut"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:background="@drawable/button_normal_style"-->
    <!--android:text="退出登录"-->
    <!--android:textColor="@color/white"-->
    <!--/>-->
</LinearLayout>
