<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techscan.dvq.StockMove" >

    <LinearLayout
        android:id="@+id/StSCButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="0dp"
        android:background="#d7d6d6"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnScan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn3"
            android:text="扫描"
            android:textColor="@color/navy" />

        <Button
            android:id="@+id/btnStockMoveSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn3"
            android:text="保存"
            android:textColor="@color/navy" />

        <Button
            android:id="@+id/btnStockMoveExit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn3"
            android:text="退出"
            android:textColor="@color/navy" />
    </LinearLayout>

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="10px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="    " />

    <ImageButton
        android:id="@+id/imgDBOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtdbInvCode"
        android:layout_alignParentRight="true"
        android:src="@drawable/browse" />

    <TextView
        android:id="@+id/tvsearchInvUnitName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtdbInvCode"
        android:layout_alignBottom="@+id/txtdbInvCode"
        android:layout_alignParentLeft="true"
        android:text="  调拨订单" />

    <EditText
        android:id="@+id/txtdbInvCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView01"
        android:layout_toLeftOf="@+id/imgDBOrder"
        android:layout_toRightOf="@+id/tvsearchInvUnitName"
        android:ems="10"
        android:singleLine="true"
        android:textAllCaps="true" />

</RelativeLayout>