<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techscan.dvq.PurStockIn"
    android:background="@drawable/pagebackgroup"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="5dp">
            <TextView
                android:id="@+id/tvsearchInvUnitName"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="采购订单" />
            <EditText
                android:id="@+id/txtPurOrderNo"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ems="10"
                android:singleLine="true"
                android:textAllCaps="true"
                android:background="@drawable/edittext_style"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/btnPurBrower"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/browse"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tvPurHW"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="仓　　　库" />
            <TextView
                android:id="@+id/labWHName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="----"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tvPurVen"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="供　应　商" />
            <TextView
                android:id="@+id/labPurVendor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="----"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tvbillstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退　　　货"
                android:textColor="@color/red" />
        </LinearLayout>
        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="10px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text=" " />








        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="10px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="  " />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/PurStockInButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="0dp"
        android:background="#d7d6d6"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnPurInScan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_normal_style"
            android:textColor="@color/white"
            android:text="扫描" />


        <!--<Button-->
            <!--android:id="@+id/btnPurinUpdate"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/button_normal_style"-->
            <!--android:textColor="@color/white"-->
            <!--android:text="暂存" />-->

        <Button
            android:id="@+id/btnPurinSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_normal_style"
            android:textColor="@color/white"
            android:text="保存" />

        <Button
            android:id="@+id/btnPurInExit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_normal_style"
            android:textColor="@color/white"
            android:text="退出" />
    </LinearLayout>
</LinearLayout>