<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:background="@drawable/bg_gridview_item">
    
    <ImageView
        android:id="@+id/gvimgItem"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/gvtvItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gvimgItem"
        android:layout_centerHorizontal="true"
        android:text="货位调整"
        android:textColor="@color/black"
        android:textSize="12sp" />

</RelativeLayout>
