<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >


    

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <TextView
            android:id="@+id/lsorginvname"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_weight="0.43"
            android:text="invname"
            android:textSize="18sp" />

                <TextView
                    android:id="@+id/lsorgspaceid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="   "
                    android:textSize="18sp" />

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout1" >

        <TextView
            android:id="@+id/lsorginvcode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/lsorginvname"
            android:layout_weight="0.06"
            android:text="lsorginvcode"
            android:textColor="#000000"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout2"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lsorginvbatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lsorginvbatch"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/lsorginvnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="112233"
            android:textColor="@color/red"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>