<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal" >
        
        <TextView
            android:id="@+id/txtTranstaskAccId"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:text="A"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTranstaskBillCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.16"
            android:text="BILLCODE"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTranstaskInvNum"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:gravity="right"
            android:text="NUM"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout1"
        android:orientation="vertical" >
		
        <TextView
            android:id="@+id/txtTranstaskInvCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INVCODE"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTranstaskInvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INVNAME"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtTranstaskBatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BATCH"
            android:textColor="#000000"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>