<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<LinearLayout
	    android:id="@+id/listpdlinear1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >

	    <TextView
	        android:id="@+id/listpdotherorder"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="PDORDERNO"
	        android:textColor="@color/white"
	        android:textSize="25sp" />
	</LinearLayout>

<!-- 	</LinearLayout> -->

<!-- 	<Button -->
<!-- 	    android:id="@+id/view_btn" -->
<!-- 	    android:layout_width="wrap_content" -->
<!-- 	    android:layout_height="wrap_content" -->
<!-- 	    android:layout_alignParentRight="true" -->
<!-- 	    android:layout_alignParentTop="true" -->
<!-- 	    android:text="确定" /> -->

	<LinearLayout
	    android:id="@+id/listpdlinear2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/listpdlinear1"
	    android:orientation="horizontal" >

	    <TextView
	        android:id="@+id/listotheraccid"
	        android:layout_width="20dp"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/listpdotherorder"
	        android:text="A"
	        android:textColor="@color/white"
	        android:textSize="16sp" />

	    <TextView
	        android:id="@+id/listotherware"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/listpdotherorder"
	        android:layout_weight="1"
	        android:text="FROM"
	        android:textColor="@color/white"
	        android:textSize="16sp" />
	</LinearLayout>

	<TextView
	    android:id="@+id/textView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:textSize="20sp" 
	    android:text="  " />

	<TextView
	    android:id="@+id/Tv123"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/textView1"
	    android:layout_toLeftOf="@+id/textView1"
	    android:text="  "
	    android:textColor="@color/red"
	    android:textSize="16sp" />

</RelativeLayout>
