<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/listtransinlinear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/listsaledelorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PDORDERNO"
            android:textColor="#000000"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listtransinlinear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/listsaledelaccid"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listtransinpdorder"
            android:text="A"
            android:textColor="#000000"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/listsaledelname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listsalewhname"
            android:layout_weight="1"
            android:text="CORPINNAME"
            android:textColor="#000000"
            android:textSize="16sp" />
        
        
    </LinearLayout>
    
  </LinearLayout>